Erranders/Erranders/Views/ErranderMainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:extensions="clr-namespace:Erranders.Extensions"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="Erranders.Views.ErranderMainTabbedPage"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False"
            Title="Welcome">
    <TabbedPage.Children>
        <CarouselPage Title="Home">

        </CarouselPage>

        <ContentPage Title="Request">

        </ContentPage>

        <ContentPage Title="Settings">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <extensions:BoolValueInverterConverter x:Key="BoolConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>

            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="20" Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.6" Margin="5" Padding="12">

                    <BoxView HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand"/>

                    <Frame Padding="8" HasShadow="True" CornerRadius="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="8">
                            <Image Source="ContactUs.PNG" Margin="10,0,0,0"/>
                            <Label Text="Contact Us" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContactUsCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="8" HasShadow="True" CornerRadius="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="8">
                            <Image Source="EditProfile.PNG" Margin="10,0,0,0"/>
                            <Label Text="Edit Profile" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditProfileCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="8" HasShadow="True" CornerRadius="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="8">
                            <Image Source="ChangePaymentMethod.PNG" Margin="10,0,0,0"/>
                            <Label Text="Change Payment Method" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePaymentCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="8" HasShadow="True" CornerRadius="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="8">
                            <Image Source="SignOut.PNG" Margin="10,0,0,0"/>
                            <Label Text="Sign out" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignOutCommand}"/>
                        </Frame.GestureRecognizers>
                        
                    </Frame>
                </StackLayout>
            </AbsoluteLayout>
        </ContentPage>

        <ContentPage Title="Profile">

        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>